{
  "name": "repo-fit",
  "version": "0.6.0",
  "description": "Every AI session starts with a short briefing of where you left off, and Claude Code and Codex share one rulebook. Looks at your repo first, shows what you would gain, then asks once.",
  "author": {
    "name": "Jimmy Sadek",
    "url": "https://github.com/JimmySadek"
  },
  "homepage": "https://github.com/JimmySadek/repo-fit#readme",
  "repository": "https://github.com/JimmySadek/repo-fit",
  "license": "MIT",
  "keywords": [
    "repository-setup",
    "session-briefing",
    "agents-md",
    "codex"
  ]
}
